{
    "name": "honvid/ocr",
    "license": "MIT",
    "authors": [
        {
            "name": "Honvid",
            "email": "koran12@126.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Honvid\\": "src"
        }
    }
}
